 ##19. Generar números aleatorios con distintas distribuciones.

print("Generación de números aleatorios")

import random as rd 

print("Número aleatorio entre 0 y 1: ", rd.random())
print("Número aleatorio entre 1 y 10: ", rd.randint(1, 10))
print("Número aleatorio entre 1 y 100: ", rd.randint(1, 100))
print("Número aleatorio entre 1 y 1000: ", rd.randint(1, 1000))
print("Número aleatorio entre 1 y 10000: ", rd.randint(1, 10000))
print("Número aleatorio entre 1 y 100000: ", rd.randint(1, 100000))

print("Fin del programa")

