"""""""""
print("Adios Inmundo")

print("Hola, dime tu nombre: ")

v = input()

print(f"Hola {v}")

#Relacionales
#= igualdad
#!=,<> diferenciales
#>=,<= desigualdades
#<,> inecuación
#Lógicos
#Y and
#O or
#N not
#Aritméticos
#P  Parentesis ()
#E  Exponentees b^2 b**2
#M  *
#D  / -> // % 
#A  +
#S  -

if True:
    print("Hola Mundo")

if False:
    print("Me van a brincar")
else:
    print("oook")

if None:
    print("Esto no seta ejecutado")
elif False:
    print("print")
else:
    print("Nada")
""
""
numA = int(input("inserte el primer número: "))
numB = int(input("inserte el segundo número: "))

print("suma", numA+numB)
print("resta", numA-numB)
print("multiplicacion", numA*numB)
print("division", numA/numB)

print("modulo", numA%numB)
print("división entera", numA//numB)
""
""
#ejercicio 1
numA = int(input("inserte el primer número: "))
numB = int(input("inserte el segundo número: "))

print("suma", numA+numB)
print("resta", numA-numB)
print("multiplicacion", numA*numB)
print("division", numA/numB)

print("modulo", numA%numB)
print("división entera", numA//numB)
"""
"""
#ejercio 2
print("Ejercicio 2: ¿Cuál número es más grande?")
num1 = float(input("Inserte el primer número: "))
num2 = float(input("Inserte el segundo número: "))

print("el número más grande es ", num1 if num1/num2 > num2/num1 else num2)

print("el número más grande es ", (num2,num1)[num1/num2 > num2/num1])
""""

"""
print("Hola mundo desde Python")
print("Hola desde mi PC para GitHub")
print ("Hola mundo al fin visual studio code, python y github juntos por siempre. Gracias repositorio")
"""
"""
type ("11")
type ("abcdef")
print (1,000,000)
"""
"""
mensaje = ("Y ahora algo completamente diferente")
n=17
pi=3.1415926535897931
print(n)
print(pi)
print(mensaje)
type(mensaje)

print(1)
 x= 2
 print(x)
 """
"""
hour=20
minute=32 
print(hour-1)
print(hour*60+minute)
print(minute/60)
"""
"""""
#operador módulo
quotient = 7 // 3
print(quotient)

remainder = 7 % 3
print(remainder)

#Por ejemplo, x % 10 obtiene el dígito que está más a la derecha de x (enbase 10). De forma similar, x % 100 obtiene los dos últimos dígitos.

remainder = 56554457547 % 10
print(remainder)

remainder = 56554457547 % 100
print(remainder)

"""
"""
#Operadores con cadenas
primero = 10
segundo = 15
print(primero+segundo)
primero = 100
segundo = 150
print(primero + segundo)

primero =  "666"  
second = 3
print(primero * second)
"""
"""
#Peticicón de información al usario
#entrada = input()
#Cualquier cosa ridícula
#print(entrada)
#Cualquier cosa ridícula

nombre = input("¿Cuál es tu nombre completo?\n")
print("Tu nombre completo es:" ,nombre)
"""
"""
prompt = "¿Cual es la velocidad de vuelo de una golondrina sin carga?\n"
velocidad = input(prompt)
int(velocidad)
int(velocidad) + 5
"""
""" 
a = 35.0
b = 12.50
c = a * b
print(c)
horas = 35.0
tarifa = 12.50
salario = horas * tarifa
print(salario)
"""

#Ciclo for o repetir

for word in ord:
 print(word)